# UserApp

UserApp/: UserApp.sln
UserApp/UserMVC/: Program.cs  Startup.cs  UserMVC.csproj  appsettings.json
UserApp/UserMVC/Controllers/: HomeController.cs  UsersController.cs
UserApp/UserMVC/Models/: ErrorViewModel.cs  User.cs
UserApp/UserMVC/Views/Home/: Privacy.cshtml
UserApp/UserMVC/Views/Shared/: _Layout.cshtml
UserApp/UserMVC/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UserApp/UserMVC/wwwroot/css/: site.css
UserApp/UsersAPI/: Startup.cs  UsersAPI.csproj  appsettings.json
UserApp/UsersAPI/Controllers/: UsersController.cs
UserApp/UsersAPI/Infrastructure/: UsersContext.cs
UserApp/UsersAPI/Migrations/: 20210426204529_InitialCreate.Designer.cs  20210426204529_InitialCreate.cs  20210426210056_UniquieUserName.Designer.cs  20210426210056_UniquieUserName.cs  UsersContextModelSnapshot.cs
UserApp/UsersAPI/Models/: User.cs
